groups:
- name: Container
  rules:

  - alert: Container Status his-frontend-pnt-production
    expr: container_state_status{status="exited",name=~"his-frontend-pnt-production",instance='183.80.255.19:19094'} == 1
    for: 1s
    labels:
      severity: khẩn cấp
      category: container-status
      container_name: his-frontend-pnt-production
      app_type: PNT
    annotations:
      summary: Container exited
      description: |

       CONTAINER NAME:-  {{ $labels.name }}

       CONTAINER BỊ TẮT 

  - alert: Container Memory his-frontend-pnt-production
    expr: (container_memory_working_set_bytes{job='pnt', name='his-frontend-pnt-production'}) / (container_spec_memory_limit_bytes{job="pnt", name='his-frontend-pnt-production', instance='183.80.255.19:19093'}) * 100 > 90
    for: 30s
    labels:
      severity: khẩn cấp
      app_type: PNT
      category: container-memory    
      container_name: his-frontend-pnt-production
    annotations:
      summary: "RAM container quá 90%"
      description: |
      
        CONTAINER NAME: 
        
        **his-frontend-pnt-production**

        Thông tin cụ thể: 

          RAM USED: {{ printf "%.2f" $value}}% / 100%

  - alert: Container CPU his-frontend-pnt-production
    expr: (sum(rate(container_cpu_usage_seconds_total{name!="",job='pnt',name='his-frontend-pnt-production',instance='183.80.255.19:19093' }[1m])) BY (instance, name) * 100) > 500
    for: 30s
    labels:
      severity: khẩn cấp
      app_type: PNT
      category: container-cpu    
      container_name: his-frontend-pnt-production
    annotations:
      summary: "CPU container quá 95%"
      description: |
      
        CONTAINER NAME: {{ $labels.name }}

        Thông tin cụ thể: 

          CPU USED : {{ printf "%.2f" $value}}%

# ================================================================

  - alert: Container Status pdf-generator
    expr: container_state_status{status="exited",name=~"pdf-generator",instance='183.80.255.19:19094'} == 1
    for: 1s
    labels:
      severity: khẩn cấp
      category: container-status
      container_name: pdf-generator
      app_type: PNT
    annotations:
      summary: Container exited
      description: |

       CONTAINER NAME:-  {{ $labels.name }}

       CONTAINER BỊ TẮT 

  - alert: Container Memory pdf-generator
    expr: (container_memory_working_set_bytes{job='pnt', name='pdf-generator'}) / (container_spec_memory_limit_bytes{job="pnt", name='pdf-generator', instance='183.80.255.19:19093'}) * 100 > 90
    for: 30s
    labels:
      severity: khẩn cấp
      app_type: PNT
      category: container-memory    
      container_name: pdf-generator
    annotations:
      summary: "RAM container quá 90%"
      description: |
      
        CONTAINER NAME: 
        
        **pdf-generator**

        Thông tin cụ thể: 

          RAM USED: {{ printf "%.2f" $value}}% / 100%

  - alert: Container CPU pdf-generator
    expr: (sum(rate(container_cpu_usage_seconds_total{name!="",job='pnt',name='pdf-generator',instance='183.80.255.19:19093' }[1m])) BY (instance, name) * 100) > 500
    for: 30s
    labels:
      severity: khẩn cấp
      app_type: PNT
      category: container-cpu    
      container_name: pdf-generator
    annotations:
      summary: "CPU container quá 95%"
      description: |
      
        CONTAINER NAME: {{ $labels.name }}

        Thông tin cụ thể: 

          CPU USED : {{ printf "%.2f" $value}}%

# ================================================================

  - alert: Container Status his-pnt-production-2529
    expr: container_state_status{status="exited",name=~"his-pnt-production-2529",instance='183.80.255.19:19094'} == 1
    for: 1s
    labels:
      severity: khẩn cấp
      category: container-status
      container_name: his-pnt-production-2529
      app_type: PNT
    annotations:
      summary: Container exited
      description: |

       CONTAINER NAME:-  {{ $labels.name }}

       CONTAINER BỊ TẮT 

  - alert: Container Memory his-pnt-production-2529
    expr: (container_memory_working_set_bytes{job='pnt', name='his-pnt-production-2529'}) / (container_spec_memory_limit_bytes{job="pnt", name='his-pnt-production-2529', instance='183.80.255.19:19093'}) * 100 > 90
    for: 30s
    labels:
      severity: khẩn cấp
      app_type: PNT
      category: container-memory    
      container_name: his-pnt-production-2529
    annotations:
      summary: "RAM container quá 90%"
      description: |
      
        CONTAINER NAME: 
        
        **his-pnt-production-2529**

        Thông tin cụ thể: 

          RAM USED: {{ printf "%.2f" $value}}% / 100%

  - alert: Container CPU his-pnt-production-2529
    expr: (sum(rate(container_cpu_usage_seconds_total{name!="",job='pnt',name='his-pnt-production-2529',instance='183.80.255.19:19093' }[1m])) BY (instance, name) * 100) > 500
    for: 30s
    labels:
      severity: khẩn cấp
      app_type: PNT
      category: container-cpu    
      container_name: his-pnt-production-2529
    annotations:
      summary: "CPU container quá 95%"
      description: |
      
        CONTAINER NAME: {{ $labels.name }}

        Thông tin cụ thể: 

          CPU USED : {{ printf "%.2f" $value}}%

 # ================================================================ 
  - alert: Container Status his-pnt-production
    expr: container_state_status{status="exited",name=~"his-pnt-production",instance='183.80.255.19:19094'} == 1
    for: 1s
    labels:
      severity: khẩn cấp
      category: container-status
      container_name: his-pnt-production
      app_type: PNT
    annotations:
      summary: Container exited
      description: |

       CONTAINER NAME:-  {{ $labels.name }}

       CONTAINER BỊ TẮT 

  - alert: Container Memory his-pnt-production
    expr: (container_memory_working_set_bytes{job='pnt', name='his-pnt-production'}) / (container_spec_memory_limit_bytes{job="pnt", name='his-pnt-production', instance='183.80.255.19:19093'}) * 100 > 90
    for: 30s
    labels:
      severity: khẩn cấp
      app_type: PNT
      category: container-memory    
      container_name: his-pnt-production
    annotations:
      summary: "RAM container quá 90%"
      description: |
      
        CONTAINER NAME: 
        
        **his-pnt-production**

        Thông tin cụ thể: 

          RAM USED: {{ printf "%.2f" $value}}% / 100%

  - alert: Container CPU his-pnt-production
    expr: (sum(rate(container_cpu_usage_seconds_total{name!="",job='pnt',name='his-pnt-production',instance='183.80.255.19:19093' }[1m])) BY (instance, name) * 100) > 500
    for: 30s
    labels:
      severity: khẩn cấp
      app_type: PNT
      category: container-cpu    
      container_name: his-pnt-production
    annotations:
      summary: "CPU container quá 95%"
      description: |
      
        CONTAINER NAME: {{ $labels.name }}

        Thông tin cụ thể: 

          CPU USED : {{ printf "%.2f" $value}}%

 # ================================================================ 
  - alert: Container Status emr-zuul-pnt-production
    expr: container_state_status{status="exited",name=~"emr-zuul-pnt-production",instance='183.80.255.19:19094'} == 1
    for: 1s
    labels:
      severity: khẩn cấp
      category: container-status
      container_name: emr-zuul-pnt-production
      app_type: PNT
    annotations:
      summary: Container exited
      description: |

       CONTAINER NAME:-  {{ $labels.name }}

       CONTAINER BỊ TẮT 

  - alert: Container Memory emr-zuul-pnt-production
    expr: (container_memory_working_set_bytes{job='pnt', name='emr-zuul-pnt-production'}) / (container_spec_memory_limit_bytes{job="pnt", name='emr-zuul-pnt-production', instance='183.80.255.19:19093'}) * 100 > 90
    for: 30s
    labels:
      severity: khẩn cấp
      app_type: PNT
      category: container-memory    
      container_name: emr-zuul-pnt-production
    annotations:
      summary: "RAM container quá 90%"
      description: |
      
        CONTAINER NAME: 
        
        **emr-zuul-pnt-production**

        Thông tin cụ thể: 

          RAM USED: {{ printf "%.2f" $value}}% / 100%

  - alert: Container CPU emr-zuul-pnt-production
    expr: (sum(rate(container_cpu_usage_seconds_total{name!="",job='pnt',name='emr-zuul-pnt-production',instance='183.80.255.19:19093' }[1m])) BY (instance, name) * 100) > 500
    for: 30s
    labels:
      severity: khẩn cấp
      app_type: PNT
      category: container-cpu    
      container_name: emr-zuul-pnt-production
    annotations:
      summary: "CPU container quá 95%"
      description: |
      
        CONTAINER NAME: {{ $labels.name }}

        Thông tin cụ thể: 

          CPU USED : {{ printf "%.2f" $value}}%

# ================================================================ 
  - alert: Container Status emr-eureka-pnt-production
    expr: container_state_status{status="exited",name=~"emr-eureka-pnt-production",instance='183.80.255.19:19094'} == 1
    for: 1s
    labels:
      severity: khẩn cấp
      category: container-status
      container_name: emr-eureka-pnt-production
      app_type: PNT
    annotations:
      summary: Container exited
      description: |

       CONTAINER NAME:-  {{ $labels.name }}

       CONTAINER BỊ TẮT 

  - alert: Container Memory emr-eureka-pnt-production
    expr: (container_memory_working_set_bytes{job='pnt', name='emr-eureka-pnt-production'}) / (container_spec_memory_limit_bytes{job="pnt", name='emr-eureka-pnt-production', instance='183.80.255.19:19093'}) * 100 > 90
    for: 30s
    labels:
      severity: khẩn cấp
      app_type: PNT
      category: container-memory    
      container_name: emr-eureka-pnt-production
    annotations:
      summary: "RAM container quá 90%"
      description: |
      
        CONTAINER NAME: 
        
        **emr-eureka-pnt-production**

        Thông tin cụ thể: 

          RAM USED: {{ printf "%.2f" $value}}% / 100%

  - alert: Container CPU emr-eureka-pnt-production
    expr: (sum(rate(container_cpu_usage_seconds_total{name!="",job='pnt',name='emr-eureka-pnt-production',instance='183.80.255.19:19093' }[1m])) BY (instance, name) * 100) > 500
    for: 30s
    labels:
      severity: khẩn cấp
      app_type: PNT
      category: container-cpu    
      container_name: emr-eureka-pnt-production
    annotations:
      summary: "CPU container quá 95%"
      description: |
      
        CONTAINER NAME: {{ $labels.name }}

        Thông tin cụ thể: 

          CPU USED : {{ printf "%.2f" $value}}%

# ================================================================ 
  - alert: Container Status zipkin
    expr: container_state_status{status="exited",name=~"zipkin",instance='183.80.255.19:19094'} == 1
    for: 1s
    labels:
      severity: khẩn cấp
      category: container-status
      container_name: zipkin
      app_type: PNT
    annotations:
      summary: Container exited
      description: |

       CONTAINER NAME:-  {{ $labels.name }}

       CONTAINER BỊ TẮT 

  - alert: Container Memory zipkin
    expr: (container_memory_working_set_bytes{job='pnt', name='zipkin'}) / (container_spec_memory_limit_bytes{job="pnt", name='zipkin', instance='183.80.255.19:19093'}) * 100 > 90
    for: 30s
    labels:
      severity: khẩn cấp
      app_type: PNT
      category: container-memory    
      container_name: zipkin
    annotations:
      summary: "RAM container quá 90%"
      description: |
      
        CONTAINER NAME: 
        
        **zipkin**

        Thông tin cụ thể: 

          RAM USED: {{ printf "%.2f" $value}}% / 100%

  - alert: Container CPU zipkin
    expr: (sum(rate(container_cpu_usage_seconds_total{name!="",job='pnt',name='zipkin',instance='183.80.255.19:19093' }[1m])) BY (instance, name) * 100) > 500
    for: 30s
    labels:
      severity: khẩn cấp
      app_type: PNT
      category: container-cpu    
      container_name: zipkin
    annotations:
      summary: "CPU container quá 95%"
      description: |
      
        CONTAINER NAME: {{ $labels.name }}

        Thông tin cụ thể: 

          CPU USED : {{ printf "%.2f" $value}}%

