groups:
- name: Container
  rules:

  - alert: Container Status his-app-8081-pnt-production
    expr: container_state_status{status="exited",name=~"his-app-8081-pnt-production",instance='183.80.255.19:19094'} == 1
    for: 1s
    labels:
      severity: khẩn cấp
      category: container-status
      container_name: his-app-8081-pnt-production
      app_type: PNT
    annotations:
      summary: Container exited
      description: |

       CONTAINER NAME:-  {{ $labels.name }}

       CONTAINER BỊ TẮT 

  - alert: Container Memory his-app-8081-pnt-production
    expr: (container_memory_working_set_bytes{job='pnt', name='his-app-8081-pnt-production'}) / (container_spec_memory_limit_bytes{job="pnt", name='his-app-8081-pnt-production', instance='183.80.255.19:19093'}) * 100 > 90
    for: 30s
    labels:
      severity: khẩn cấp
      app_type: PNT
      category: container-memory    
      container_name: his-app-8081-pnt-production
    annotations:
      summary: "RAM container quá 90%"
      description: |
      
        CONTAINER NAME: 
        
        **his-app-8081-pnt-production**

        Thông tin cụ thể: 

          RAM USED: {{ printf "%.2f" $value}}% / 100%

  - alert: Container CPU his-app-8081-pnt-production
    expr: (sum(rate(container_cpu_usage_seconds_total{name!="",job='pnt',name='his-app-8081-pnt-production',instance='183.80.255.19:19093' }[1m])) BY (instance, name) * 100) > 500
    for: 30s
    labels:
      severity: khẩn cấp
      app_type: PNT
      category: container-cpu    
      container_name: his-app-8081-pnt-production
    annotations:
      summary: "CPU container quá 95%"
      description: |
      
        CONTAINER NAME: {{ $labels.name }}

        Thông tin cụ thể: 

          CPU USED : {{ printf "%.2f" $value}}%

# ================================================================

  - alert: Container Status his-app-8082-pnt-production
    expr: container_state_status{status="exited",name=~"his-app-8082-pnt-production",instance='183.80.255.19:19094'} == 1
    for: 1s
    labels:
      severity: khẩn cấp
      category: container-status
      container_name: his-app-8082-pnt-production
      app_type: PNT
    annotations:
      summary: Container exited
      description: |

       CONTAINER NAME:-  {{ $labels.name }}

       CONTAINER BỊ TẮT 

  - alert: Container Memory his-app-8082-pnt-production
    expr: (container_memory_working_set_bytes{job='pnt', name='his-app-8082-pnt-production'}) / (container_spec_memory_limit_bytes{job="pnt", name='his-app-8082-pnt-production', instance='183.80.255.19:19093'}) * 100 > 90
    for: 30s
    labels:
      severity: khẩn cấp
      app_type: PNT
      category: container-memory    
      container_name: his-app-8082-pnt-production
    annotations:
      summary: "RAM container quá 90%"
      description: |
      
        CONTAINER NAME: 
        
        **his-app-8082-pnt-production**

        Thông tin cụ thể: 

          RAM USED: {{ printf "%.2f" $value}}% / 100%

  - alert: Container CPU his-app-8082-pnt-production
    expr: (sum(rate(container_cpu_usage_seconds_total{name!="",job='pnt',name='his-app-8082-pnt-production',instance='183.80.255.19:19093' }[1m])) BY (instance, name) * 100) > 500
    for: 30s
    labels:
      severity: khẩn cấp
      app_type: PNT
      category: container-cpu    
      container_name: his-app-8082-pnt-production
    annotations:
      summary: "CPU container quá 95%"
      description: |
      
        CONTAINER NAME: {{ $labels.name }}

        Thông tin cụ thể: 

          CPU USED : {{ printf "%.2f" $value}}%

# ================================================================

  - alert: Container Status gb-pnt-production
    expr: container_state_status{status="exited",name=~"gb-pnt-production",instance='183.80.255.19:19094'} == 1
    for: 1s
    labels:
      severity: khẩn cấp
      category: container-status
      container_name: gb-pnt-production
      app_type: PNT
    annotations:
      summary: Container exited
      description: |

       CONTAINER NAME:-  {{ $labels.name }}

       CONTAINER BỊ TẮT 

  - alert: Container Memory gb-pnt-production
    expr: (container_memory_working_set_bytes{job='pnt', name='gb-pnt-production'}) / (container_spec_memory_limit_bytes{job="pnt", name='gb-pnt-production', instance='183.80.255.19:19093'}) * 100 > 90
    for: 30s
    labels:
      severity: khẩn cấp
      app_type: PNT
      category: container-memory    
      container_name: gb-pnt-production
    annotations:
      summary: "RAM container quá 90%"
      description: |
      
        CONTAINER NAME: 
        
        **gb-pnt-production**

        Thông tin cụ thể: 

          RAM USED: {{ printf "%.2f" $value}}% / 100%

  - alert: Container CPU gb-pnt-production
    expr: (sum(rate(container_cpu_usage_seconds_total{name!="",job='pnt',name='gb-pnt-production',instance='183.80.255.19:19093' }[1m])) BY (instance, name) * 100) > 500
    for: 30s
    labels:
      severity: khẩn cấp
      app_type: PNT
      category: container-cpu    
      container_name: gb-pnt-production
    annotations:
      summary: "CPU container quá 95%"
      description: |
      
        CONTAINER NAME: {{ $labels.name }}

        Thông tin cụ thể: 

          CPU USED : {{ printf "%.2f" $value}}%
  
  - alert: Container Status gs-pnt-production
    expr: container_state_status{status="exited",name=~"gs-pnt-production",instance='183.80.255.19:19094'} == 1
    for: 1s
    labels:
      severity: khẩn cấp
      category: container-status
      container_name: gs-pnt-production
      app_type: PNT
    annotations:
      summary: Container exited
      description: |

       CONTAINER NAME:-  {{ $labels.name }}

       CONTAINER BỊ TẮT 

  - alert: Container Memory gs-pnt-production
    expr: (container_memory_working_set_bytes{job='pnt', name='gs-pnt-production'}) / (container_spec_memory_limit_bytes{job="pnt", name='gs-pnt-production', instance='183.80.255.19:19093'}) * 100 > 90
    for: 30s
    labels:
      severity: khẩn cấp
      app_type: PNT
      category: container-memory    
      container_name: gs-pnt-production
    annotations:
      summary: "RAM container quá 90%"
      description: |
      
        CONTAINER NAME: 
        
        **gs-pnt-production**

        Thông tin cụ thể: 

          RAM USED: {{ printf "%.2f" $value}}% / 100%

  - alert: Container CPU gs-pnt-production
    expr: (sum(rate(container_cpu_usage_seconds_total{name!="",job='pnt',name='gs-pnt-production',instance='183.80.255.19:19093' }[1m])) BY (instance, name) * 100) > 500
    for: 30s
    labels:
      severity: khẩn cấp
      app_type: PNT
      category: container-cpu    
      container_name: gs-pnt-production
    annotations:
      summary: "CPU container quá 95%"
      description: |
      
        CONTAINER NAME: {{ $labels.name }}

        Thông tin cụ thể: 

          CPU USED : {{ printf "%.2f" $value}}%
