groups:
  - name: Phòng Khám RPT-Rules
    rules:
      # Node Down
      - alert: Cảnh Báo Server
        expr:  up{job="y-te-cong-cong",instance=~".+"} == 0
        for: 1m
        labels:
          severity: Khẩn cấp
          app_type: RPT
          category: server
          instance: "{{ $labels.instance }}"
        annotations:
          summary: "Server bị tắt"
          description: | 
                Vui lòng kiểm tra lại service giám sát trên server, kiểm lại VPN site to site hoặc kiểm tra server có bị tắt hay không ?

      # Ram Rules
      - alert: Cảnh báo RAM
        expr: (node_memory_MemTotal_bytes{job="y-te-cong-cong", instance=~".+"} - node_memory_MemFree_bytes{job="y-te-cong-cong", instance=~".+"} - node_memory_Buffers_bytes{job="y-te-cong-cong", instance=~".+"} - node_memory_Cached_bytes{job="y-te-cong-cong", instance=~".+"} ) / (node_memory_MemTotal_bytes{job="y-te-cong-cong", instance=~".+"}) * 100 > 90
        for: 1m
        labels:
          severity: Khẩn cấp
          app_type: RPT
          category: memory
          instance: "{{ $labels.instance }}"
        annotations:
          summary: "RAM Server > 95%"
          description: |
            RAM đã sử dụng chiếm {{ printf "%.2f" $value }}% / 100%

            Thông Tin Cụ Thể:

                 * TOTAL RAM: {{ query (printf "node_memory_MemTotal_bytes{job='y-te-cong-cong', instance=~'%s'}" $labels.instance) | first | value  | humanize1024}}

                 * Ram sử dụng: {{ query (printf "node_memory_MemTotal_bytes{job='y-te-cong-cong', instance=~'%s'} - node_memory_MemFree_bytes{job='y-te-cong-cong', instance=~'%s'} - node_memory_Cached_bytes{job='y-te-cong-cong', instance=~'%s'} - node_memory_Buffers_bytes{job='y-te-cong-cong', instance=~'%s'}" $labels.instance $labels.instance $labels.instance $labels.instance) | first | value | humanize1024 }}
                                   
                 * Ram Cache/buffe: {{ query (printf "node_memory_Cached_bytes{job='y-te-cong-cong', instance=~'%s'} + node_memory_Buffers_bytes{job='y-te-cong-cong', instance=~'%s'}" $labels.instance $labels.instance) | first | value  | humanize1024}}

                 * Ram còn lại:  {{ query (printf "node_memory_MemFree_bytes{job='y-te-cong-cong', instance=~'%s'}" $labels.instance) | first | value | humanize1024 }}

      # CPU Rules
      - alert: CPU Tăng cao
        expr: 100 - (avg by(instance) (irate(node_cpu_seconds_total{job="y-te-cong-cong", instance=~".+",mode="idle"}[1m])) * 100) > 96
        for: 1m
        labels:
          severity: Khẩn cấp
          app_type: RPT
          category: cpu
          instance: "{{ $labels.instance }}"
        annotations:
          summary: "CPU Server > 95%"
          description: | 
            CPU máy chủ sử dụng đạt tới  {{ printf "%.2f" $value }}% / 100%

      # Disk Rules
      - alert: Dung lượng DISK
        expr: (100 - ((node_filesystem_free_bytes{instance=~".+",job="y-te-cong-cong",mountpoint=~".+"}) / (node_filesystem_size_bytes{instance=~".+",job="y-te-cong-cong",mountpoint=~".+"}))* 100) > 95
        for: 72h
        labels:
          severity: Khẩn cấp
          app_type: RPT
          category: disk
        annotations:
          summary: "Ổ CỨNG SẮP ĐẦY"
          description: | 
          
              Dung lượng {{ $labels.device }} mount vào thư mục {{ $labels.mountpoint }} đã đạt tới {{ printf "%.2f" $value }}% / 100%

              Thông Tin Cụ Thể:

                  * TOTAL DISK:  {{ query (printf "node_filesystem_size_bytes{job='y-te-cong-cong', instance=~'%s', mountpoint=~'%s'}" $labels.instance $labels.mountpoint) | first | value | humanize1024}}

                  * KL Đã dùng:  {{ query (printf "node_filesystem_size_bytes{job='y-te-cong-cong', instance=~'%s', mountpoint=~'%s'} - node_filesystem_free_bytes{job='y-te-cong-cong', instance=~'%s', mountpoint=~'%s'}" $labels.instance $labels.mountpoint $labels.instance $labels.mountpoint) | first | value | humanize1024}}

                  * KL Còn lại:  {{ query (printf "node_filesystem_free_bytes{job='y-te-cong-cong', instance=~'%s', mountpoint=~'%s'}" $labels.instance $labels.mountpoint) | first | value | humanize1024}}

              Vào fix đi anh em !
              
