groups:
- name: Container


  rules:
  - alert: Container Status mongodb
    expr: container_state_status{status="exited",name=~"mongodb"} == 1
    for: 1s
    labels:
      severity: khẩn cấp
      category: container-status
      container_name: mongodb
      app_type: IVIRSE
    annotations:
      summary: Container exited
      description: |

       CONTAINER NAME:-  {{ $labels.name }}

       CONTAINER BỊ TẮT 

  - alert: Container Status ivirse-flask-chatbot-doc-production
    expr: container_state_status{status="exited",name=~"ivirse-flask-chatbot-doc-production"} == 1
    for: 1s
    labels:
      severity: khẩn cấp
      category: container-status
      container_name: ivirse-flask-chatbot-doc-production
      app_type: IVIRSE
    annotations:
      summary: Container exited
      description: |

       CONTAINER NAME:-  {{ $labels.name }}

       CONTAINER BỊ TẮT 


################################################  
################## RAM #########################  
################################################  

  - alert: Container Memory mongodb
    expr: sum(container_memory_working_set_bytes{job='ivirse', name='mongodb'}) / sum(container_spec_memory_limit_bytes{job="ivirse", id="/", instance="103.9.211.87:19094"}) * 100 > 90
    for: 10s
    labels:
      severity: khẩn cấp
      app_type: IVIRSE
      category: container-memory    
      container_name: mongodb
    annotations:
      summary: "RAM container quá 90%"
      description: |
      
        CONTAINER NAME:
        
        **mongodb**

        Thông tin cụ thể: 

          RAM USED: {{ printf "%.2f" $value}}% / 100%


  - alert: Container Memory ivirse-flask-chatbot-doc-production
    expr: sum(container_memory_working_set_bytes{job='ivirse', name='ivirse-flask-chatbot-doc-production'}) / sum(container_spec_memory_limit_bytes{job="ivirse", id="/", instance="103.9.211.87:19094"}) * 100 > 90
    for: 10s
    labels:
      severity: khẩn cấp
      app_type: IVIRSE
      category: container-memory    
      container_name: ivirse-flask-chatbot-doc-production
    annotations:
      summary: "RAM container quá 90%"
      description: |
      
        CONTAINER NAME:  
        
        **ivirse-flask-chatbot-doc-production**

        Thông tin cụ thể: 

          RAM USED: {{ printf "%.2f" $value}}% / 100%


################################################  
################## CPU #########################  
################################################  

  # - alert: Container CPU mongodb
  #   expr: (sum(rate(container_cpu_usage_seconds_total{name!="",job='ivirse',name='mongodb'}[1m])) BY (instance, name) * 100) > 95
  #   for: 10s
  #   labels:
  #     severity: khẩn cấp
  #     app_type: IVIRSE
  #     category: container-cpu    
  #     container_name: mongodb
  #   annotations:
  #     summary: "CPU container quá 95%"
  #     description: |
      
  #       CONTAINER NAME: {{ $labels.name }}

  #       Thông tin cụ thể: 

  #         CPU USED : {{ printf "%.2f" $value}}%
